@import ../../style/_colors
@import ../../style/_mixins

.wrapper
    display: flex
    width: 100%
    height: 100%
    z-index: 3
    background-color: $bgc
    section
        +simpleNeonBorder($neonBorder, $neonBorderShadow)
        border-top: none
        overflow-y: hidden
        .money
            font-weight: bold
            font-size: 1.5rem
            padding: 10px 20px 10px 20px
            color: $standardTextColor

.game
    align-items: center
    justify-content: center
    margin: auto
    background-color: #2c2b27
    z-index: 4


