@import ../../style/_mixins
@import ../../style/_colors



+neonAnimation($neonLightRed, $neonDarkRed, $neonLightYellow, $neonDarkYellow, $neonDarkerYellow, neon)


.wrapper
    display: flex
    height: 150vh
    width: 100vw
    background: $bgc
    .head
        margin-top: 52px
        height: 30vh
        text-align: center
        width: 100%
        display: flex
        flex-direction: column
        .neon
            margin-top: 70px
            margin-bottom: 100px
            display: flex
            justify-content: center
            h1
                font-family: 'neon'
                color: $neonRedFont
                font-size: 9vw
                @media (max-width: 499px)
                    font-size: 3em
                line-height: 9vw
                text-shadow: 0 0 3vw $neonRedTextShadow
                animation: neon 1s ease infinite
                padding: 20px
                +simpleNeonBorder($neonBorder, $neonBorderShadow)
                border-radius: 10px
        h2
            font-size: 4vw
            font-weight: bold
            text-transform: uppercase
            animation: neon 2s ease infinite
            +simpleNeonBorder(none, #28D7FE)
            border: none
            margin-left: 20%
            margin-right: 20%



