
.bidOption
  display: flex
  align-items: center
  height: 48px
  position: relative

input[type= "radio"]
  opacity: 0
  z-index: 1
  border-radius: 50%
  width: 24px
  height: 24px
  margin-right: 10px
  &:hover ~ .bidOptionInside
    background: #AAAA
    border: 1px solid #db7290
    &::after
      content: ""
      display: block
      border-radius: 50%
      width: 12px
      height: 12px
      margin: 5px
      background: #eeeeee

  &:checked ~ .bidOptionInside
    background: green
    border: 1px solid #db7290
    &::after
      content: ""
      display: block
      border-radius: 50%
      width: 12px
      height: 12px
      margin: 5px
      background: white

.bidOptionInside
  position: absolute
  top: 25%
  left: 4px
  width: 24px
  height: 24px
  border-radius: 50%
  background: black
  border: 2px solid #AAAAAA







