@import ../../style/_colors
@import ../../style/_mixins

.home
    width: 100%
    height: 100%
    display: flex
    align-items: center
    align-items: flex-start
    justify-content: space-evenly
    margin: auto
    background: $bgc
    color: $standardTextColor
    font-size: 1.4rem
    position: relative
    overflow: hidden
    @media (max-width: 499px)
        flex-direction: column
        justify-content: center
    .wave
        width: 50%
        height: 100%
        position: absolute
        top: 0%
        border-radius: 35%
        background: linear-gradient(to top, #fc00ff, #00dbde)
        animation: wave 15s infinite linear
        +simpleNeonBorder($neonDarkRed, $neonLightRed)
        @media (max-width: 1000px)
            display: none

    .userData
        display: flex
        flex-direction: column
        @media (max-width: 499px)
            align-self: center
        h2
            margin: auto
        button
            margin-top: 30px
            color: $standardTextColor
            border: 1px solid white
            border-radius: 10px
            padding: 15px 20px
            font-weight: bold
            +simpleNeonBorder(#fc00ff, #00dbde)
        .restart
            background: linear-gradient(to top right, #ff5722 0%, #fb8c00 100%)
            &:hover
                box-shadow: 1px 1px 20px rgba(255, 111, 0, 1)


    .topSpace
        margin-top: 85px
        @media (max-width: 499px)
            margin-top: 65px

    .table
        padding: 10px
        @media (max-width: 499px)
            align-self: center
        +simpleNeonBorder(#fc00ff, #00dbde)
        h3
            margin-bottom: 10px
        ul
            list-style-type: none
.left
  left: -40%

.right
  left: 90%



@keyframes wave
  from
    transform: rotate(0deg)

  from
    transform: rotate(360deg)

