@import ../../style/_colors


.passwordForget
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: auto
    background-image: $authBGImg
    .error
        color: $errorColor
        margin: auto
        padding: .60em 1em
        font-weight: bold
    h2
        color: $standardTextColor
        margin-bottom: 10px
        font-size: 2rem
    button
        margin: 10px 0 0 20px
        padding: 10px 20px
        border: 1px solid white
        color: $standardTextColor
