.haburgerButton
    display: inline
    padding: 0 4px
    border: 1px solid white
    margin: 4px
    border-radius: 5px
    @media (min-width: 500px)
        display: none

.bar
    width: 30px
    height: 4px
    background-color: white
    margin: 5px 0











