$color-primary: #df2727
$color-primary-light: #bb6c66
$color-text-light: snow


.signOutButton
  background: $color-primary
  border: none
  border-radius: 10px
  color: $color-text-light
  cursor: pointer
  outline: none
  padding: .60em 1.75em
  position: relative
  text-transform: uppercase
  font-weight: bold
  margin: 5px 10px 5px

  &:hover
    animation: glow 1s ease-in infinite

  &::before
    animation: glow 1s ease-in infinite
    background: $color-primary
    border-radius: inherit
    content: ''
    filter: blur(10px)
    opacity: .75
    position: absolute
    transition: all .3s ease-in-out
    width: 100%
    height: 100%
    top: 0
    right: 0
    z-index: -1


  &:hover::before
    filter: blur(20px)
    opacity: 1

