@import ../../../style/_colors

.sideDrawer
    position: fixed
    width: 60%
    max-width: 70%
    height: 100%
    left: 0
    top: 0
    z-index: 200
    background-color: $navBg
    border-right: 1px solid white
    padding: 1% 0.5%
    transition: transform 0.3s ease-out

    @media (min-width: 500px)
        display: none

.open
    transform: translateX(0)
.close
    transform: translateX(-100%)


