@import ../../style/_mixins

.wrapper
  padding: 10px 0 0 5px
  display: flex
  justify-content: space-between
  .bidButtons
    display: flex
    flex-direction: column
    border: 2px solid gray
    box-shadow: 0px 1px 0px gray, 0px 2px 5px rgba(0, 0, 0, .5)
    flex-basis: 65%
    background-color: #f8f3c2da
    margin-top: 2px
    margin-left: 10px
    padding-left: 5px
    @media (max-width: 499px)
        flex-basis: 30%
  .streak
    flex-basis: 10%
    margin: auto
    position: relative
    .progresBar
      position: absolute
      top: 0
      left: -50%
      height: 20px
      background-color: white
      border: 2px solid gray
      transform: rotate(-90deg)
      margin: auto 0
      width: 150px

  .drawButton
    height: 100%
    background: #e79e3f
    flex-basis: 20%
    border: none
    border-radius: 10px
    color: white
    cursor: pointer
    outline: none
    padding: 12px 15px
    text-transform: uppercase
    font-weight: bold
    +simpleNeonBorder(#e77d3f, #f5bf5b)
    margin: 20px 15px
    &:hover
      animation: glow 1s ease-in infinite
    &::before
      animation: glow 1s ease-in infinite
      background: #e79e3f
      border-radius: inherit
      content: ''
      filter: blur(10px)
      opacity: .75
      position: absolute
      transition: all .3s ease-in-out
      width: 100%
      height: 100%
      top: 0
      right: 0
      z-index: -1


  &:hover::before
    filter: blur(20px)
    opacity: 1






