.navigation
    width: 100%
    position: fixed
    top: 0
    left: 0
    background-color: #f5a55a
    border-bottom: 1px solid black
    box-shadow: 1px 1px 1px #272623
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 20px
    z-index: 90
    font-weight: bold



@media (max-width: 499px)
    .desktopOnly
        display: none





