@import ../../../style/_colors

$bgDefault      : #9b59b6
$bgHighlight    : #8e44ad
$colDefault     : #ecf0f1
$colHover       : #ecdbff
$borderColor    : black

.NavigationItem
    background-color: $bgDefault
    text-align: center
    a
        text-decoration: none
        padding: 14px 10px
        display: block
        &:hover
            background-color: $bgHighlight







