
//nav
$navBgDefault      : #9b59b6
$navBgHighlight    : #8e44ad
$navColDefault     : #ecf0f1
$navColHover       : #ecdbff
$navItemborder     : #000000dd

//neon
//landing
$neonLightRed       : #FA1C16
$neonLightYellow    : #FED128
$neonDarkRed        : #800E0B
$neonDarkYellow     : #806914
$neonDarkerYellow   : #40340A

$neonRedFont        : #FB4264
$neonRedTextShadow  : #F40A35

//bg
$bgc                : #131518

//text
$txtBgc             : #f0f0f0
