
=neonAnimation($lighterFirstColour, $darkerFirstColour, $lighterSecondColour, $darkerSecondColour, $darkestSecondColour, $name)
     @keyframes #{$name}
        0%,
        100%
            text-shadow: 0 0 1vw #{$lighterFirstColour}, 0 0 3vw #{$lighterFirstColour}, 0 0 10vw #{$lighterFirstColour}, 0 0 10vw #{$lighterFirstColour}, 0 0 .4vw #{$lighterSecondColour}, .5vw .5vw .1vw #{$darkerSecondColour}
            color: #{$lighterSecondColour}

        50%
            text-shadow: 0 0 .5vw #{$darkerFirstColour}, 0 0 1.5vw #{$darkerFirstColour}, 0 0 5vw #{$darkerFirstColour}, 0 0 5vw #{$darkerFirstColour}, 0 0 .2vw #{$darkerFirstColour}, .5vw .5vw .1vw #{$darkestSecondColour}
            color: #{$darkerSecondColour}

=simpleNeonBorder($neonColor, $lightColor)
    box-shadow: 0 0 1px #{$lightColor}, 0 0 2px #{$lightColor}, 0 0 6px #{$lightColor}, 0 0 12px #{$lightColor}, inset 0 0 1px #{$lightColor}, inset 0 0 2px #{$lightColor}, inset 0 0 6px #{$lightColor}, inset 0 0 12px #{$lightColor}
    border: 3px solid #{$neonColor}


