@import ../../style/_colors

$color-primary: #df7127
$color-primary-light: #bb9666
$color-text-light: snow

.page
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    margin: auto
    background-image: $authBGImg
    h2
        color: $standardTextColor
        margin-bottom: 10px
        font-size: 2rem
    form
        padding: 30px
        border: solid #ffffff 2px
        .error
            color: $errorColor
            margin: auto
            padding: .60em 1em
            font-weight: bold

    button
        background: $color-primary
        font-size: 1.3rem
        border: none
        border-radius: 10px
        color: $color-text-light
        cursor: pointer
        outline: none
        padding: .60em 1.75em
        text-transform: uppercase
        font-weight: bold
        margin: 10px 10px 5px


.link
    margin-top: 20px
    display: flex
    flex-direction: column
    color: white
    font-size: 1.5rem
    a
        color: white
        font-weight: bold
        justify-self: center
        margin: auto
