.MessageBox
  position: fixed
  z-index: 500
  background-color: #ffffff
  width: 70%
  border: 1px solid #ccc
  color: #111111
  box-shadow: 1px 1px 1px #111111
  padding: 16px
  left: 15%
  top: 30%
  box-sizing: border-box
  transition: all 0.3s ease-out
  @media (min-width: 600px)
    width: 500px
    left: calc(50% - 250px)
  .Title
    position: absolute
    top: 10%
    right: 50%
    text-align: center



