.navigationItems
    list-style: none
    display: flex
    flex-direction: column
    align-items: center
    flex-flow: column
    width: 100%

    @media (min-width: 500px)
       flex-flow: row

.signOut
    margin-left: auto
    @media (max-width: 499px)
        margin-left: 0



