@import ../../style/_colors

$color-primary: #2ddf27
$color-primary-light: #66bb71
$color-text-light: snow

.page
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: auto
    background-image: $authBGImg
    h2
        color: #ffffff
        margin-bottom: 10px
        font-size: 2rem
    form
        padding: 30px
        border: solid #ffffff9d 2px
        .actionPanel
            display: flex
            justify-content: space-around
            button
                background: $color-primary
                font-size: 1.3rem
                border: none
                border-radius: 10px
                color: $color-text-light
                cursor: pointer
                outline: none
                padding: .60em 1.75em
                text-transform: uppercase
                font-weight: bold
                margin: 5px 10px 5px
            a
                color: white
                font-size: 1.2rem






